{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Virtual Environment",
            "type": "shell",
            "command": "python3 -m venv .venv && .venv/bin/pip install -r requirements.txt && echo environment set up",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}